OPENAI_API_KEY=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

JIRA_API_TOKEN=ATATT3xFfGF0yzzHZd59bTUW11RXON7LKKSyaKyHfINppxXPTMAHoJYyLIAZpfztJAYSfAvIxcJTgIMyLtmjqGz3mkclQMvCM3MlAvl-R6IHwNIgPD6nMBp7Q59iY1E8vMRHGVAVZdPUaWadAvnmRy1dNicLFkyJr39VsFofKBnonxRn9H8-vhk=DA083A15
JIRA_USERNAME=sayantan.chakraborty@amway.com
JIRA_INSTANCE_URL=https://amwaycloud.atlassian.net/